{
  "name": "reactive-class-properties",
  "version": "0.0.1",
  "description": "Make your class properties observable.",
  "source": "src/index.ts",
  "module": "dist/reactive-class-properties.es.js",
  "main": "dist/reactive-class-properties.js",
  "umd:main": "dist/reactive-class-properties.umd.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle -o dist/",
    "dev": "microbundle watch -o dist/ --compress false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tammosito/reactive-class-properties.git"
  },
  "author": "Tammo Boehme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tammosito/reactive-class-properties/issues"
  },
  "homepage": "https://github.com/tammosito/reactive-class-properties#readme",
  "devDependencies": {
    "microbundle": "^0.9.0",
    "rxjs": "^6.0.0"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "keywords": [
    "rxjs",
    "reactive",
    "decorator",
    "angular",
    "utils"
  ]
}
